# BCAD-Projects

./: PROG6212.POE.ST10153536.sln
POE_Part3_st10153536_MainWindow/: POE_Part3_st10153536_MainWindow.sln
POE_Part3_st10153536_MainWindow/POE_Part3_st10153536/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Property.xaml  Property.xaml.cs  Rent.xaml  Rent.xaml.cs  Savings.xaml  Savings.xaml.cs
PROG7312.POE.PART1.ST10153536/: Research.docx
PROG7312.POE.PART1.ST10153536/DeweyDecimalApplication/: DeweyDecimalApplication.sln  PROG7312.POE.ReadMe.txt
PROG7312.POE.PART1.ST10153536/DeweyDecimalApplication/DeweyDecimalApplication/: AlphabeticalOrder.xaml  AlphabeticalOrder.xaml.cs  App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DeweyDecimalApplication.csproj  DeweyDecimalData.cs  FindingCallNumbers.xaml  FindingCallNumbers.xaml.cs  HistoryAttemp.xaml  HistoryAttemp.xaml.cs  HistoryData.cs  IdentifyingAreas.xaml  IdentifyingAreas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReplacingBooks.xaml  ReplacingBooks.xaml.cs  deweydecimal.xml
ST10153536.PROG6212.POE/: ReadMe.txt  User Manual.docx
ST10153536.PROG6212.POE/PROG6212.POE.ST10153536/: PROG6212.POE.ST10153536.sln
ST10153536.PROG6212.POE/PROG6212.POE.ST10153536/PROG6212.POE.ST10153536/: ApplicationDbContext.cs  ConnectionStrings.cs  PROG6212.POE.ST10153536.csproj  Program.cs
ST10153536.PROG6212.POE/PROG6212.POE.ST10153536/PROG6212.POE.ST10153536/Controllers/: AccountsController.cs  GraphController.cs  HomeController.cs  ModuleController.cs
ST10153536.PROG6212.POE/PROG6212.POE.ST10153536/PROG6212.POE.ST10153536/Interfaces/: IUserService.cs
ST10153536.PROG6212.POE/PROG6212.POE.ST10153536/PROG6212.POE.ST10153536/Models/: ErrorViewModel.cs  GraphData.cs  Modules.cs  Users.cs
ST10153536.PROG6212.POE/PROG6212.POE.ST10153536/PROG6212.POE.ST10153536/Properties/: launchSettings.json  serviceDependencies.PROG6212POEST10153536 - Web Deploy.json
ST10153536.PROG6212.POE/PROG6212.POE.ST10153536/PROG6212.POE.ST10153536/Properties/PublishProfiles/: PROG6212POEST10153536 - Web Deploy.pubxml
ST10153536.PROG6212.POE/PROG6212.POE.ST10153536/PROG6212.POE.ST10153536/Properties/ServiceDependencies/PROG6212POEST10153536 - Web Deploy/: mssql1.arm.json  profile.arm.json
ST10153536.PROG6212.POE/PROG6212.POE.ST10153536/PROG6212.POE.ST10153536/Services/: UserServices.cs
ST10153536.PROG6212.POE/PROG6212.POE.ST10153536/PROG6212.POE.ST10153536/Views/: _ViewImports.cshtml
ST10153536.PROG6212.POE/PROG6212.POE.ST10153536/PROG6212.POE.ST10153536/Views/Accounts/: Login.cshtml  Register.cshtml
ST10153536.PROG6212.POE/PROG6212.POE.ST10153536/PROG6212.POE.ST10153536/Views/Graph/: LineGraph.cshtml
ST10153536.PROG6212.POE/PROG6212.POE.ST10153536/PROG6212.POE.ST10153536/Views/Module/: Create.cshtml  Delete.cshtml  Edit.cshtml  ModuleShow.cshtml
ST10153536.PROG6212.POE/PROG6212.POE.ST10153536/PROG6212.POE.ST10153536/Views/Shared/: _Layout.cshtml
