is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DeweyDecimalApplication_rgjohlkh_wpftmp
build_property.ProjectDir = C:\Users\Josh\Desktop\Bachelor of Computer Applications Development\Year 3\2nd Semester\PROG6212\PROG7312.POE.PART1.ST10153536\DeweyDecimalApplication\DeweyDecimalApplication\
