C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\appsettings.Development.json
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\appsettings.json
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\PROG6212.POE.ST10153536.staticwebassets.runtime.json
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\PROG6212.POE.ST10153536.exe
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\PROG6212.POE.ST10153536.deps.json
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\PROG6212.POE.ST10153536.runtimeconfig.json
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\PROG6212.POE.ST10153536.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\PROG6212.POE.ST10153536.pdb
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Azure.Core.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Azure.Identity.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Dapper.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Humanizer.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.Identity.Client.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Mono.TextTemplating.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.CodeDom.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.Data.SqlClient.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.Drawing.Common.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.Memory.Data.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.Runtime.Caching.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.Security.Permissions.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.Windows.Extensions.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.csproj.AssemblyReference.cache
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.AssemblyInfoInputs.cache
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.AssemblyInfo.cs
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.csproj.CoreCompileInputs.cache
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.RazorAssemblyInfo.cache
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.RazorAssemblyInfo.cs
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\staticwebassets\msbuild.PROG6212.POE.ST10153536.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\staticwebassets\msbuild.build.PROG6212.POE.ST10153536.props
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.PROG6212.POE.ST10153536.props
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.PROG6212.POE.ST10153536.props
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\staticwebassets.pack.json
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\staticwebassets.build.json
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\staticwebassets.development.json
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\scopedcss\bundle\PROG6212.POE.ST10153536.styles.css
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\scopedcss\projectbundle\PROG6212.POE.ST10153536.bundle.scp.css
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.csproj.CopyComplete
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\refint\PROG6212.POE.ST10153536.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.pdb
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.genruntimeconfig.cache
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\ref\PROG6212.POE.ST10153536.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\appsettings.Development.json
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\appsettings.json
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\PROG6212.POE.ST10153536.staticwebassets.runtime.json
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\PROG6212.POE.ST10153536.exe
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\PROG6212.POE.ST10153536.deps.json
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\PROG6212.POE.ST10153536.runtimeconfig.json
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\PROG6212.POE.ST10153536.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\PROG6212.POE.ST10153536.pdb
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Azure.Core.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Azure.Identity.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Dapper.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Humanizer.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.Identity.Client.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\Mono.TextTemplating.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.CodeDom.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.Data.SqlClient.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.Drawing.Common.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.Memory.Data.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.Runtime.Caching.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.Security.Permissions.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\System.Windows.Extensions.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.csproj.AssemblyReference.cache
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.AssemblyInfoInputs.cache
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.AssemblyInfo.cs
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.csproj.CoreCompileInputs.cache
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.RazorAssemblyInfo.cache
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.RazorAssemblyInfo.cs
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\staticwebassets.build.json
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\staticwebassets.development.json
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\staticwebassets\msbuild.PROG6212.POE.ST10153536.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\staticwebassets\msbuild.build.PROG6212.POE.ST10153536.props
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.PROG6212.POE.ST10153536.props
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.PROG6212.POE.ST10153536.props
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\staticwebassets.pack.json
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\scopedcss\bundle\PROG6212.POE.ST10153536.styles.css
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\scopedcss\projectbundle\PROG6212.POE.ST10153536.bundle.scp.css
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.6D215A32.Up2Date
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\refint\PROG6212.POE.ST10153536.dll
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.pdb
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PROG6212.POE.ST10153536.genruntimeconfig.cache
C:\Users\Josh\Desktop\Bachelor of Computer Applications Development - Copy\Year 3\2nd Semester\PROG6212\ST10153536.PROG6212.POE\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\ref\PROG6212.POE.ST10153536.dll
