C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\PROG6212.POE.ST10153536.exe
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\appsettings.Development.json
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\appsettings.json
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\PROG6212.POE.ST10153536.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\PROG6212.POE.ST10153536.runtimeconfig.json
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\PROG6212.POE.ST10153536.pdb
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Azure.Core.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Azure.Identity.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Dapper.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\System.Data.SqlClient.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\System.Drawing.Common.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\System.Memory.Data.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\System.Security.Permissions.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Josh\source\repos\PROG6212.POE.ST10153536\PROG6212.POE.ST10153536\obj\Release\net7.0\PubTmp\Out\PROG6212.POE.ST10153536.deps.json
